# PowerDialer Settings
ENABLE_MOCK_MODE=true
FORCE_COMPLETE_MOCK=true

# MongoDB Connection
MONGODB_URI=your-mongodb-connection-string

# JWT for Authentication
JWT_SECRET=your-jwt-secret

# Aircall API Configuration
AIRCALL_API_KEY=your-aircall-api-key