# PowerDialer Settings
ENABLE_MOCK_MODE=false
FORCE_COMPLETE_MOCK=false

# MongoDB Connection
MONGODB_URI=your-mongodb-connection-string

# JWT for Authentication
JWT_SECRET=your-jwt-secret

# Aircall API Configuration
AIRCALL_API_KEY=741a32c4ab34d47a2d2dd929efbfb925:090aaff4ece9c050715ef58bd38d149d