# PowerDialer Settings
ENABLE_MOCK_MODE=false
FORCE_COMPLETE_MOCK=false

# MongoDB Connection
MONGODB_URI=mongodb+srv://Luka:PPHy6PgIOEBbk37J@cluster0.xsmbe.mongodb.net/scuric-dashboard?retryWrites=true&w=majority

# JWT for Authentication
JWT_SECRET=your-jwt-secret-key-here123456789

# Server Port
PORT=5000

# CORS Origin settings
CORS_ORIGIN=https://dashboard-l.onrender.com,https://dashboard-l.vercel.app,http://localhost:3000,http://localhost:5173,http://localhost:5174

# Aircall API Configuration
AIRCALL_API_KEY=741a32c4ab34d47a2d2dd929efbfb925:090aaff4ece9c050715ef58bd38d149d

# Node Environment
NODE_ENV=development